{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QD5SPTI\\SQLEXPRESS;Database=InsightDB;User ID=sa;password=asd123@;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "Secret": "sadadasdasdasdasdasdasdasdasdasdasdsaasdassxsadasda",
    "ExpiresInMinutes": 2880 //3 Days
  },
  "AllowedHosts": "*",
  "CORSAllowedOrigins": [
    "https://google.com"
  ]
}
